jc = javaClass =>
{
    .int:(jc "java.lang.Integer"),
    .long:(jc "java.lang.Long"),
    .string:(jc "java.lang.String"),
    .float:(jc "java.lang.Float"),
    .bool:(jc "java.lang.Boolean"),

    .floatFunc:(jc "nine.math.FloatFunc"),
    .delta:(jc "nine.math.Delta"),
    .time:(jc "nine.math.Time"),
    .vector2:(jc "nine.math.Vector2f"),
    .vector3:(jc "nine.math.Vector3f"),
    .matrix4:(jc "nine.math.Matrix4f"),
    .vector3function:(jc "nine.math.Vector3fFunction"),
    
    .updateStatus:(jc "nine.function.RefreshStatus"),
    .frameUpdateStatus:(jc "nine.function.UpdateRefreshStatus"),
    
    .window:(jc "nine.lwjgl.LWJGL_Window"),
    
    .windowStartAction:(jc "nine.opengl.WindowStartAction"),
    .shader:(jc "nine.opengl.Shader"),
    .opengl:(jc "nine.opengl.OpenGL"),

    .keyboard:(jc "nine.input.Keyboard"),
    .mouse:(jc "nine.input.Mouse"),
    
    .graphics:(jc "nine.main.Graphics"),
    .animatedDrawing:(jc "nine.main.AnimatedDrawing"),
    
    .skeleton:(jc "nine.geometry.collada.Skeleton"),
    .animatedSkeleton:(jc "nine.geometry.collada.AnimatedSkeleton"),
    
    .storage:(jc "nine.io.Storage"),
}