import = source("resources/scripts/import.jena") =>
window = import.window.new[]() =>
status = import.frameUpdateStatus.new[]() =>
windowStart =
(
    windowLoop = in -> width -> height ->
    [

    ] => windowId ->
    (
        in =
        {
            .gl:(source "resources/scripts/opengl.jena"),
            .mouse:(source "resources/scripts/mouse.jena" [windowId, status]),
            .keyboard:(source "resources/scripts/keyboard.jena" [windowId, status]),
        } =>
        args -> windowLoop in (args 0) (args 1)
    )
)
=>
window.run[import.int, import.int, import.windowStartAction][1200, 800, windowStart]