import = source("resources/scripts/import.jena") =>
storage = import.storage.file[]() =>
window = import.window.new[]() =>
time = import.time.new[]() =>
status = import.frameUpdateStatus.new[]() =>
screenWidth = box 1200 =>
screenHeight = box 800 =>
math =
{
    .float:f -> import.floatFunc.of[import.float] f,
    .float2:xy -> import.vector2.newXY[import.float, import.float] xy,
    .float3:xyz -> import.vector3.newXYZ[import.float, import.float, import.float] xyz,
} =>
windowStart =
(
    windowId ->
    (
        gl = source "resources/scripts/opengl.jena" =>
        shaderLoader = import.shader.loader[import.storage, import.opengl][storage, gl] =>
        skinShader = shaderLoader.load[import.string, import.string]["resources/shaders/diffuse_skin_vertex.glsl", "resources/shaders/diffuse_fragment.glsl"] =>
        diffuseShader = shaderLoader.load[import.string, import.string]["resources/shaders/diffuse_vertex.glsl", "resources/shaders/diffuse_fragment.glsl"] =>
        light = math.float3[0, 0, 1] =>
        projection = () -> import.matrix4.perspective
        [
            import.float,
            import.float,
            import.float,
            import.float
        ][
            screenWidth.get / (screenHeight.get),
            60 / 180 * 3.14,
            0.01,
            100
        ] =>
        graphics = import.graphics.collada
        [
            import.opengl,
            import.shader,
            import.shader,
            import.storage,
            import.updateStatus
        ][
            gl,
            diffuseShader,
            skinShader,
            storage,
            status
        ] =>
        in =
        {
            .graphics:
            {
                .model:file -> model = graphics.model[import.string] file =>
                (
                    root -> model.transform[import.matrix4, import.vector3, import.matrix4]
                        [projection(), light, root]
                ),
                .animatedModel:file -> model = graphics.animatedModel[import.string] file =>
                (
                    root -> anim -> model.animate[import.matrix4, import.vector3, import.matrix4, import.skeleton]
                        [projection(), light, root, anim]
                ),
                .animation:file -> anim = graphics.animation[import.string] file =>
                (
                    time -> anim.animate[import.float] time
                ),
            },
            .mouse:(source "resources/scripts/mouse.jena" [windowId, status]),
            .keyboard:(source "resources/scripts/keyboard.jena" [windowId, status]),
        } =>
        player = source "resources/scripts/player.jena" import
        {
            .graphics:(in.graphics),
            .keyboard:(in.keyboard),
            .mouse:(in.mouse),
            .math:math,
            .time:time,
        } =>
        windowLoop = width -> height ->
        [
            status.update[](),
            screenWidth.set width,
            screenHeight.set height,
            player.update(player.init),
        ] =>
        args -> windowLoop (args 0) (args 1)
    )
)
=>
window.run[import.int, import.int, import.windowStartAction][screenWidth.get, screenHeight.get, windowStart]